alias sudo='sudo '

alias ..='cd ..'

alias yay='paru'
alias yeet='paru -Rcs'
alias clean='paru -Rsn $(paru -Qdtq)'
alias off-after-update='clear && echo ############################################ && echo # PC will update and then POWEROFF in 10s! # && echo ############################################ && sleep 10 && paru -Syu --noconfirm && poweroff'

alias ns='nsxiv -a'

alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias nano='nvim'

alias background='feh --bg-scale'
alias a-iso='/opt/arch-iso.sh'
alias wlan='/opt/wlan-connect'
alias kvm-network='sudo virsh net-start default'

alias v-ifums='v $HOME/documents/github/ifums/ifums.sh'
alias v-main='v $HOME/documents/github/ifums/main-pc.sh'

alias ls='exa -l'
alias la='exa -la'
alias lsg='exa'
alias lag='exa -a'

#alias cp='cp -gR'
#alias mv='mv -g'
#alias cp=cpg -g
#alias cpr=cpg -gr
#alias mv=mvg -g
#alias mvr=mvg -gr

alias vpn='sudo surfshark-vpn'
alias vpn-help='sudo surfshark-vpn help'
alias vpn-connect='sudo surfshark-vpn attack'
alias vpn-multi='sudo surfshark-vpn multi'
alias vpn-off='sudo surfshark-vpn down'
alias vpn-status='sudo surfshark-vpn status'
alias vpn-logout='sudo surfshark-vpn forget'
alias vpn-version='sudo surfshark-vpn version'

alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
