preload = ~/downloads/Kath.png

# https://hyprland.org/news/contestWinners/

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/downloads/Kath.png
wallpaper = DP-2,~/downloads/Kath.png
wallpaper = HDMI-A-1,~/downloads/Kath.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


